# CloudChatPlatform

./: package-lock.json
ChatClientApp/: Program.cs  Startup.cs
ChatClientApp/Controllers/: HomeController.cs
ChatClientApp/Models/: ErrorViewModel.cs
ChatClientApp/Properties/: launchSettings.json
ChatClientApp/Views/: _ViewImports.cshtml
ChatClientApp/Views/Shared/: _Layout.cshtml
ChatGruopsAPI/Controllers/: GroupController.cs  UserController.cs
ChatGruopsAPI/Models/: UserGroupActionModel.cs
ChatGruopsAPI/Properties/PublishProfiles/: NGChatGroupsAPI - Web Deploy.pubxml
ChatHubEngine/: Program.cs  Startup.cs
ChatHubEngine/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatHubEngine/Pages/Shared/: _Layout.cshtml
ChatHubEngine/Properties/: launchSettings.json
ChatMessagesAPI/Controllers/: MessageController.cs
ClientSolution/ChatClient/Controllers/: HomeController.cs
ClientSolution/ChatClient/Views/Home/: Index.cshtml  UserChat.cshtml
ClientSolution/ChatClient/Views/Shared/: _Layout.cshtml
ClientSolution/ChatClient/wwwroot/ChatStyle/css/: main.css
ClientSolution/ChatProject/SignalRHub/: ChatHub.cs
DAL/: CosmosDBSettings.cs  CosmosDataRepo.cs
DomainModels/: CoreEngine.cs
GameChatAPI/: Dockerfile  GameChatAPI.csproj  GameChatAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
GameChatAPI/Controllers/: ApiGroupsController.cs
GameChatAPI/Models/: GroupViewModel.cs
GameChatAPI/Properties/PublishProfiles/: GameChatGroupsAPI - Web Deploy.pubxml
